/**
 * 1. 按照规则,如果一开始所有的数字异或为0, 小红获胜
 * 2. 如果数组是偶数个的话, 在接下来的所有回合里面, 剩下的数都没有异或的话, 小红获胜,所以小红有很大概率在数组个数是偶数的时候获胜，
 * 接下来分析一下：
 * 当数组为偶数个的时候, 小红在什么情况下会失败, 每次轮到小红擦除数字的时候, 剩下的数字都是偶数个, 如果剩下的数字异或为0,你们小红获胜
 * 如果不为0, 假设剩下n 个数, 那么S = a[0]^a[1]....^a[n-1] != 0 , 假设小红随便取了一个数, 只有当剩下的n-1 数的异或结果为0 的时候, 那么小红才会失败,
 * 现在的条件就是a[0]^a[1]....^a[n-1] != 0 但是 a[0]^a[1].....a[n-2] == 0(对于n 个数 存在 S^a[i] == 0), 我们需要验证这种情况是否存在合理性,  
 * 存在 0 = (S^a[0])^(S^a[1])^....(S^a[n-1]) = 0^S !=0所以不成立,
 * 以此证明偶数小红一定获胜。
 * 
 */


var xorGame = function(nums) {
  var val = 0
  for(var i=0;i<nums.length;i++) {
      val ^=nums[i]
  }
  if(val == 0 || nums.length % 2 == 0) return true
  return false
};